.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  font-family: "Merrlweather Sans", sans-serif;
  margin: 0;
  color: white;
  background: white;
}

* {
  box-sizing: border-box;
}

header {
  background: #1c1c24;
  height: 70px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 25px;
}

.header-container {
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 25px;
}
.header-container .logo {
  height: 30px;
  margin-right: 10px;
}
.header-container .logo img {
  height: 100%;
}
.search {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}
.search-container {
  background-color: #1c1c24;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #222328;
  display: flex;
  overflow: hidden;
}
.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.input-container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
.input-container i {
  font-size: 20px;
  margin-left: 25px;
}
.button-container {
  background-color: teal;
  width: 100px;
  height: 100px;
  display: flex;
  color: white;
  font-weight: 100;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2 ease;
  /* border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; */
}
.button-container:hover {
  background-color: #3cd3d3;
}

.list {
  max-width: 1250px;
  width: 100%;
  background-color: white;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
.list h1 {
  margin-left: 25px;
  font-size: 20px;
}
.repo-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  grid-template-rows: repeat(2, 1fr);
}
.title {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  padding: 30px;
  transition: transform 0.2s;
}
.top {
  /* background-color: ; */
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
}
.top img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.repo-content {
  display: grid;
  grid-column: auto;
}

.description {
  height: 25px;
  width: 210px;
  overflow: hidden;
  font-size: 11px;
  color: #817e83;
}
.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #969398;
  background-color: #2e2e39;
  font-size: 14px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: blue;
}

.repo-detail-image {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.repo-detail-visibilty {
  color: black;
  text-transform: capitalize;
}

@media screen and (max-width: 930px) {
  .repo-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .repo-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .input-container input {
    font-size: 14px;
  }
}
